# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre8
	yarn_mappings=1.18-pre8+build.4
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.1.1
  	maven_group = io.github.merchantpug
	archives_base_name = Nibbles-1.18